# This is the main Nginx configuration file

# Define HTTP context
http {
    # Other configuration directives can go here
    
    # Define server context
    server {
        # Server configuration directives go here
        listen 80;
        server_name localhost;
        root /var/www/html;

        location / {
            index index.php;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
        }
    }
}
